<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- <xacro:include filename="$(find dsr_description2)/ros2_control/m1013.gz_ros2_control.xacro" /> -->
  <xacro:macro name="dsr_gazebo" params="namespace">
    <!-- ros_control plugin -->
    <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <ros>
          <namespace>$(arg namespace)</namespace>
        </ros>
        <parameters>$(find dsr_controller2)/config/dsr_controller2_gz.yaml</parameters>
      </plugin>
    </gazebo>
    <!-- Base -->
    <gazebo reference="base_link">
      <kp>100000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <visual>
        <material>
          <ambient>0.941 0.941 0.941 1</ambient>
          <diffuse>0.941 0.941 0.941 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </gazebo>
    <!-- Link1 -->
    <gazebo reference="link_1">
      <kp>100000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <visual>
        <material>
          <ambient>0.941 0.941 0.941 1</ambient>
          <diffuse>0.941 0.941 0.941 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </gazebo>
    <!-- Link2 -->
    <gazebo reference="link_2">
      <kp>100000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <visual>
        <material>
          <ambient>0.941 0.941 0.941 1</ambient>
          <diffuse>0.941 0.941 0.941 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </gazebo>
    <!-- Link3 -->
    <gazebo reference="link_3">
      <kp>100000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <visual>
        <material>
          <ambient>0.941 0.941 0.941 1</ambient>
          <diffuse>0.941 0.941 0.941 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </gazebo>
    <!-- Link4 -->
    <gazebo reference="link_4">
      <kp>100000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <visual>
        <material>
          <ambient>0.941 0.941 0.941 1</ambient>
          <diffuse>0.941 0.941 0.941 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </gazebo>
    <!-- Link5 -->
    <gazebo reference="link_5">
      <kp>100000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <visual>
        <material>
          <ambient>0.941 0.941 0.941 1</ambient>
          <diffuse>0.941 0.941 0.941 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </gazebo>
    <!-- Link6 -->
    <gazebo reference="link_6">
      <kp>100000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <visual>
        <material>
          <ambient>0.941 0.941 0.941 1</ambient>
          <diffuse>0.941 0.941 0.941 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </gazebo>
  </xacro:macro>
</robot>
